
*********************
 게시판  관련 SQL 작성
********************
users 테이블 생성 구문 
     id          pk
     password   
     name        
     role      // user 가 관리자인지 사용자인지

board 테이블 생성 구문 
     seq          pk
     title        개시글 제목
     content      내용
     regdate     올린 날짜
     cnt         조회횟수
     id        kf
     
 

회원등록  insert
회원정보수정  update
로그인    ///////////////////////////////////////////////

게시판 글등록  board insert
글수정  board update
게시판 글 삭제  board delete

데이터검색(Query)  0
전체 등록글 수 
사용자별 등록글수 0
월별개시글수 0
사용자별 게시글 검색 
제목으로 게시글 검색




